[gd_scene load_steps=9 format=3 uid="uid://45ev84prhh6j"]

[ext_resource type="PackedScene" uid="uid://p0ag2j2ufsmj" path="res://scenes/jelly base.tscn" id="1_157dn"]
[ext_resource type="PackedScene" uid="uid://d71t8pr5dv7r" path="res://scenes/defenderfish.tscn" id="2_bnuc4"]
[ext_resource type="PackedScene" uid="uid://b57m04t82epw8" path="res://scenes/jellyfish.tscn" id="2_nuaj5"]
[ext_resource type="PackedScene" uid="uid://dby3rc13fbqlu" path="res://scenes/game_controller.tscn" id="5_87rfq"]
[ext_resource type="PackedScene" uid="uid://cbjklch03a85k" path="res://entity_spawner.tscn" id="5_rwhs6"]
[ext_resource type="Script" path="res://scenes/camera_controller.gd" id="6_sk8ub"]
[ext_resource type="PackedScene" uid="uid://lpchamrbj4pm" path="res://scenes/jelly_spawner_ui.tscn" id="7_k1grt"]
[ext_resource type="PackedScene" uid="uid://bri56ent8e5y2" path="res://scenes/threat.tscn" id="9_uqjh2"]

[node name="Main Scene" type="Node2D"]

[node name="GameController" parent="." instance=ExtResource("5_87rfq")]

[node name="defenderfish" parent="." instance=ExtResource("2_bnuc4")]
position = Vector2(273, 175)

[node name="jelly base" parent="." instance=ExtResource("1_157dn")]
position = Vector2(592, 93)

[node name="Jellyfish" parent="." instance=ExtResource("2_nuaj5")]
position = Vector2(592, 234)

[node name="EntitySpawner" parent="." instance=ExtResource("5_rwhs6")]
position = Vector2(913, 667)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("6_sk8ub")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
alignment = 1

[node name="Resource Counter" type="Label" parent="CanvasLayer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "ligma jellies"

[node name="JellySpawnerUI" parent="CanvasLayer/VBoxContainer" instance=ExtResource("7_k1grt")]
layout_mode = 2

[node name="Threat" parent="." instance=ExtResource("9_uqjh2")]
position = Vector2(843, 604)
